# SPDX-FileCopyrightText: 2016-2024 Nextcloud GmbH and Nextcloud contributors
# SPDX-FileCopyrightText: 2015-2024 Stefan Niedermann <info@niedermann.it>
# SPDX-FileCopyrightText: 2024 Andy Scherzinger <info@andy-scherzinger.de>
# SPDX-License-Identifier: GPL-3.0-or-later
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.dependency.verification.console=verbose
org.gradle.configuration-cache=true
android.useAndroidX=true
