# SPDX-FileCopyrightText: 2024 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: GPL-3.0-or-later
# https://developer.android.com/guide/topics/resources/app-languages
unqualifiedResLocale=en
